{
  "name": "Aetherium Manifest Application",
  "short_name": "Aetherium",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "landscape",
  "description": "Energy-aware living interface application optimized for cross-platform runtimes.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='%23050505'/%3E%3Ccircle cx='128' cy='128' r='64' fill='%2300ffff' opacity='0.75'/%3E%3C/svg%3E",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
